src/main/proto/hosts.proto

syntax = "proto3";

package protos;

import "devices.proto";
import "google/protobuf/empty.proto";

option java_package = "io.github.sergkhram.proto";
option java_multiple_files = true;
option java_outer_classname = "HostsProto";

service HostsService {
  rpc getHostRequest(GetHostRequest) returns (HostProto) {};
  rpc getHostsListRequest(GetHostsListRequest) returns (GetHostsListResponse) {};
  rpc postHostRequest(PostHostRequest) returns (HostProto) {}
  rpc updateHostRequest(UpdateOrDeleteHostRequest) returns (HostProto) {}
  rpc deleteHostRequest(UpdateOrDeleteHostRequest) returns (google.protobuf.Empty) {}
}

message GetHostRequest {
  string id = 1;
}

message GetHostsListRequest {
  string stringFilter = 1;
}

message GetHostsListResponse {
  repeated HostProto hosts = 1;
}

message HostProto {
  string id = 1;
  string name = 2;
  string address = 3;
  int32 port = 4;
  bool isActive = 5;
  repeated DeviceProto devices = 6;
}

message PostHostRequest {
  string name = 1;
  string address = 2;
  int32 port = 3;
}

message UpdateOrDeleteHostRequest {
  string id = 1;
  string name = 2;
  string address = 3;
  int32 port = 4;
}